logging.level.org.elevenfifty = INFO
logging.level.org.elevenfifty=DEBUG
#### Database Config ####
#spring.datasource.platform=h2
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_df4c7db4409cdfa?reconnect=true
spring.datasource.username=b6b10fc24d4acb
spring.datasource.password=0951f3e0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.h2.console.enabled=true

#spring.jpa.database=H2
#spring.jpa.show-sql=true

#JPA Passes properties to Hibernate
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.default_schema=shopping_application